apiVersion: v1
kind: List
items:
- apiVersion: velero.io/v1
  kind: Schedule
  metadata:
    name: afternoon-schedule
    namespace: velero
  spec:
    schedule: 0 13 * * *
    template:
      csiSnapshotTimeout: 0s
      hooks: {}
      includedNamespaces:
      - '*'
      metadata: {}
      ttl: 0s
    useOwnerReferencesInBackup: false